server {
	listen 80;
	server_name first.tst;

	root /var/www/html;

	access_log /var/log/nginx/first_tst_access.json json_logs_access;
	error_log /var/log/nginx/first_tst_error.log;

	location / {
	    proxy_pass http://apache_first;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}
}