server {
	listen 80;
	server_name prometheus.tst;
    
	error_log off;
    access_log off;

	location / {
		proxy_pass http://10.5.0.5:9090;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}