load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

worker_processes 1;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	default_type  application/octet-stream;

	include /etc/nginx/mime.types;

	geoip_country /etc/nginx/geoip/GeoIP.dat;
    geoip_city /etc/nginx/geoip/GeoIPCity.dat;

	log_format json_logs_access escape=json '{'
		'"timestamp":"$time_iso8601",'
		'"request_time": "$request_time",'
		'"upstream_time": "$upstream_response_time",'
		'"remote_addr": "$remote_addr",'
		'"remote_user": "$remote_user",'
		'"time_local": "$time_local",'
		'"request": "$request_method $scheme://$host$request_uri $server_protocol",'
		'"status": "$status",'
		'"body_bytes_sent": "$body_bytes_sent",'
		'"http_referer": "$http_referer",'
		'"http_user_agent": "$http_user_agent",'
		'"geoip_country_code": "$geoip_country_code"'
	'}';

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.json json_logs_access;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}